a {
    text-decoration: none;
    color: black;
}


.item_boxs{
    display: flex;
    flex-direction: row;
    flex-wrap :nowrap;
}

.wrap{
    margin-left: 5px;
    width: 100px;
    height: 100px;
	border: 1px solid #000000;
	position: relative;
}


.wrap img {
    width: 100px;
    height: 100px;
	vertical-align: middle;
}

.text{
    font-size: 0.8rem;
    color: white;
    font-weight: 400;
	text-align: center;
	position: absolute;
    transform: translate(-50%, -50%);
    bottom:0%;
    left:50%
}

.upperCategory {
    list-style: none;
    display: flex;
}

.upperCategory li {
    margin-left: 10px;
}

.titleBottom {
    display: flex;
    justify-content: space-between;
}

.MainItemsRight {
    display: flex;
    justify-content: space-between;
}

.MainItemRightParts {
    display: flex;
    flex-direction: column;
}

.titleUnderIcon{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.titleIcons {
    display: flex;
   
}

.mainGrid{
    display: flex;
    flex-direction: column;
}

.upperGrid{
    display: flex;
}

.underGrid{
    display: flex;
}

.mainCards{
    width: 80px;
    height: 120px;
    overflow: hidden;
    border:  1px solid blue;
    border-radius: 15%;
}

.upperCard{
    display: flex;
}

