
a {
    text-decoration: none;
    color: black;
}

ul {
padding: 0;
margin:0;
}

address {
    font-style:normal;
}

h3 {
    font-weight: 800;
}

.headerLayout{
    margin: 10px 15px;
}
.headerRight{
    
    display: flex;
    align-items: center;
}


.headerLogo{
    display: flex;
    align-items: center;
    width: 120px;

}


.headerLogo h1 {
    font-weight: bolder;
    font-size: 1.1em;
}

.headerLogo p {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: -1px;
}

.headerLayout {
    display: flex;
    justify-content: space-between;
}

.headerSearchBar{
    position: relative;
}

.headerSearchBar input{
    width: 100%;
    height: 40px;
    border: 0px;
    background-color: #F5F5F5;
}

.headerSearchIcon {
    position: absolute;
    right: 4px;
    top: 20%;
}

.mainUpperSlider{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.headerCartIcon{
    margin-left: 10px;
}


.upperCategory {
    
    overflow-x:scroll;
    width: 300%;
    list-style: none;
    display: flex;
    height: 45px;
    align-items: center;
    margin: 0 15px;
}

.upperCategory::-webkit-scrollbar{
    display: none;
}

.upperCategory li {
    margin-right: 20px;
    font-weight: 550;
    letter-spacing: -1.3px;
    font-size: 0.85rem;
    width: 100%;
    text-align: center;
}


.mainCategoryBox {
    display: flex;
    justify-content: space-between;
    overflow: scroll;
    margin: 5px;
    
}

.mainCategoryBox div {
    margin: 5px 3px;
}



.mainCategoryBox::-webkit-scrollbar{
    display: none;
}


.titleSubParts{
    margin: 0 15px;
}

.titleTop{
    letter-spacing: -1.1px;
}

.subTitle{
    letter-spacing: -1.1px;
    margin-top: 6px;
    color: #777777;
}



.nowBuyingIcons div{
    margin: 0 5px;
}









.item_boxs{
    display: flex;
    flex-direction: row;
    flex-wrap :nowrap;
}

.wrap{
    margin-left: 5px;
    width: 100px;
    height: 100px;
	border: 1px solid #000000;
	position: relative;
}


.wrap img {
    width: 100px;
    height: 100px;
	vertical-align: middle;
}

.text{
    font-size: 0.8rem;
    color: white;
    font-weight: 400;
	text-align: center;
	position: absolute;
    transform: translate(-50%, -50%);
    bottom:0%;
    left:50%
}


.titleBottom {
    display: flex;
    justify-content: space-between;
}


.mainFourCard {
    padding: 15px 0px;
}

.MainItemsRight {
    display: flex;
    margin: 0px 15px;
}

.MainItemLeftParts{
    width: 100%;
    margin-right: 15px;

}
.MainItemLeftParts img {
    width: 100%;
}


.MainItemRightParts {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.MainItemRightParts img {
    width: 100%;
}


.titleUnderIcon{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.titleIcons {
    display: flex;
   
}

.mainGrid{
    display: flex;
    flex-direction: column;
}

.upperGrid{
    display: flex;
}

.underGrid{
    display: flex;
}

.mainCards{
    width: 90px;
    height: 140px;
    overflow: hidden;
    border-radius: 10%;
    background: #363635;
    color: white;
}

.mainCardsBox{
    height: 120px;
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upperCard{

    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
}

.upperCardIcon {
    width: 20px;
    height: 20px;
}

.upperCardIcon img {
    width: 100%;
}

.mainRankLink{
    display: flex;
    list-style: none;
}

.mainRankLink > li{
    margin-left: 10px;
}

.starNReview {
    display: flex;
    flex-direction: row;
}

.starNReview > div {
    margin-left: 5px;
}

.mainHyper {
    text-align: right;
    color: gray;
}

/* Footer Contents */

.footerContents{
    font-size: 10px;
}

.footerBold{
    font-weight: 500;
    margin-bottom: 3px;
    
}

.footerLight{
    color: #888;
    margin-bottom: 3px;
}

.footerHyperLink{
    display: flex;
    justify-content: space-between;
}
.footerHyperLink li {
    display: flex;
    justify-content: space-between;
}

.footerHyperLink li::after{
    content: '|';
}

/* Botton Nav */

.bottomNav ul {
    margin: 5 15px;
    padding-top: 3px;

    display: flex;
    list-style: none;
    justify-content: space-between;

    background: white;

    position: fixed;
    width: 100%;
    height: 50px;
    
    z-index: 100;
    
    bottom: 0px;
    left: 0px;
    right: 0px;

}

.bottomNav li {
    display: flex;
    flex-direction: column;
    width: 20%;
    /* background: blue; */
    text-align: center;
}

.bottomNav li div span {
    width: 100%;
    /* background: red; */
    

}

.bottonNavFont {
    font-size: 12px;
}

.bottonNavIconSize {
    font-size: 24px;
}

.mainTitleSubTotal{
    display: flex;
    justify-content: space-between;
    letter-spacing: -0.8px;
    margin: 0 15px;
}


.mainTitleSubTotal div h3 {
    font-size: 20px;
}

.mainTitleSubTotal div p {
    margin-top: 2px;
    font-size: 14px;
    color: #777777;
}

.mainTitleSubTotal a {
    color: #969696;
    font-size: 13px;
}

.mainFourTitleSub{
    display: flex;
    justify-content: space-between;
    letter-spacing: -1.2px;
    margin: 0 15px;
}


.mainFourTitleSub div h3 {
    font-size: 16px;
}

.mainFourTitleSub div p {
    margin-top: 2px;
    font-size: 14px;
    color: #777777;
}

.mainFourTitleSub div div:nth-child(2) p{
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mainFourTitleSub div div:nth-child(3) p{
    color: black;
    font-size: 18px;
    font-weight: 650;
}

.mainNowBuying{

    height: 24px;
    display: flex;
    justify-content: space-between;
    margin: 5px 15px 0px;
}

.mainNowBuyingBox {
    color: red;
    border: 1px solid red;
    border-radius: 4px;
    padding: 0 8px;
    vertical-align: middle;
    font-size: 12px;
}

.nowBuyingIcons{

}